
(cl:in-package :asdf)

(defsystem "serial_communication-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "controler_message" :depends-on ("_package_controler_message"))
    (:file "_package_controler_message" :depends-on ("_package"))
    (:file "finger_egain" :depends-on ("_package_finger_egain"))
    (:file "_package_finger_egain" :depends-on ("_package"))
    (:file "finger_force" :depends-on ("_package_finger_force"))
    (:file "_package_finger_force" :depends-on ("_package"))
    (:file "finger_imu" :depends-on ("_package_finger_imu"))
    (:file "_package_finger_imu" :depends-on ("_package"))
    (:file "finger_pressure" :depends-on ("_package_finger_pressure"))
    (:file "_package_finger_pressure" :depends-on ("_package"))
    (:file "fingerpose" :depends-on ("_package_fingerpose"))
    (:file "_package_fingerpose" :depends-on ("_package"))
    (:file "hand_egain" :depends-on ("_package_hand_egain"))
    (:file "_package_hand_egain" :depends-on ("_package"))
    (:file "hand_force" :depends-on ("_package_hand_force"))
    (:file "_package_hand_force" :depends-on ("_package"))
    (:file "hand_imu" :depends-on ("_package_hand_imu"))
    (:file "_package_hand_imu" :depends-on ("_package"))
    (:file "hand_pressure" :depends-on ("_package_hand_pressure"))
    (:file "_package_hand_pressure" :depends-on ("_package"))
    (:file "handpose" :depends-on ("_package_handpose"))
    (:file "_package_handpose" :depends-on ("_package"))
    (:file "imu_data" :depends-on ("_package_imu_data"))
    (:file "_package_imu_data" :depends-on ("_package"))
    (:file "lzq" :depends-on ("_package_lzq"))
    (:file "_package_lzq" :depends-on ("_package"))
    (:file "pulso_message" :depends-on ("_package_pulso_message"))
    (:file "_package_pulso_message" :depends-on ("_package"))
    (:file "smc_message" :depends-on ("_package_smc_message"))
    (:file "_package_smc_message" :depends-on ("_package"))
  ))